# NEXT_PUBLIC_SERVER_URL="https://dev-ai-middleware-h7duexlbuq-el.a.run.app"
NEXT_PUBLIC_SERVER_URL="http://localhost:7072"
NEXT_PUBLIC_PROXY_URL="https://routes.msg91.com"
# NEXT_PUBLIC_AUTHORIZATION_CODE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmciOnsiaWQiOiJOYW1hbk9yZyJ9fQ.Xh6wB4vA94ygwdrru54IWW4ddlqqQn5RGcm38quu2yU" 
NEXT_PUBLIC_AUTHORIZATION_CODE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpcCI6Il9JUCIsIm9yZyI6eyJpZCI6IjEyNGRmZ2g2N2doaiJ9LCJ1c2VyIjp7ImlkIjoiMTI0ZGZnaDY3Z2hqIn19.528o-s4ALXMa7G6YE96nF_t1oLXDrBuRRdfUMr--628" 
NEXT_PUBLIC_ENV = "local"
NEXT_PUBLIC_REFERENCEID = "870623l170791725365ccbfc587143"
NEXT_PUBLIC_SECERTKEY = "2QBYRH8R40CDKX"
NEXT_PUBLIC_EMBED_SCRIPT_ID = "viasocket-embed-main-script"
NEXT_PUBLIC_EMBED_SCRIPT_SRC = "https://embed.viasocket.com/prod-embedcomponent.js"